<!DOCTYPE html>

<html lang="en-us">
    <head>
        <title>Chyxpage</title>
        <style>
            body {
                background-image: url("image.png");
                color: #00FF00;
                font-size: 60px;
            }
            @font-face {
            font-family: "retro";
            src: url(Prisma.ttf) format("truetype");
            }
            h1{
                font-family: "retro";
                font-size: 120px;
                color: #00C060;
            }
            h2{
                font-family: "retro";
                font-size: 80px;
                color: #00E040;
            }
            p {
                font-family: courier; 
                font-size: 20px;
            }
            a {
                font-family: courier; 
                font-size: 20px;
                color: #3FFF7F
            }
        </style>
        <!--SCRIPTING-->
        <!--script src="init.js"></script-->
        <!--SCRIPTING END-->
    </head>
    <body>
        <!--SCRIPTING-->
        <!--SCRIPTING END-->
        <div align="center">
            <div align="center" style="background-color:#000000A0;width: 512px;">
                <h1>chyx</h1>
            </div>
            <div align="center" style="background-color:#00000080;width: 512px;">
                <h2>LINKS</h2>
                <a href="https://chasyxx.github.io/Enhanced-Bytebeat/">Enhanced-bytebeat</a>
                <a href="https://www.youtube.com/@C-mirror/featured">Shameless youtube plug</a> 
                <a href="https://github.com/Chasyxx">Github</a>
                <!--a href="https://example.com">_</a-->
            </div>
        </div>
    </body>
</html>